DeviceTest/ChannelInfoControl.xaml

<UserControl x:Class="DeviceTest.ChannelInfoControl"
             DataContext="{Binding RelativeSource={RelativeSource Self }, Path=ChannelInfo}"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dd="clr-namespace:DeviceDriver;assembly=DeviceDriver"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="324">
    <Grid RenderTransformOrigin="0.419,0.507" Margin="0,0,-0.4,0.4">
        <Label VerticalAlignment="Top" Height="30" Margin="0,0,229.4,0">
            <TextBlock Text="{Binding Path=Index, StringFormat=Channel {0}: }"></TextBlock>
        </Label>

        <Grid Height="20" Margin="100,5,68.4,0" VerticalAlignment="Top">
            <Rectangle>
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Setter Property="Fill" Value="LightGray"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static dd:ChannelState.Opened }">
                                <Setter Property="Fill" Value="Green"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static dd:ChannelState.Closed }">
                                <Setter Property="Fill" Value="Red"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Text" Value="State: ?"></Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static dd:ChannelState.Opened }">
                                <Setter Property="Text" Value="State: Opened"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=State}" Value="{x:Static dd:ChannelState.Closed }">
                                <Setter Property="Text" Value="State: Closed"></Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Button x:Name="btnToggle" Content="Toggle" Margin="0,4,10.4,0" VerticalAlignment="Top" Click="btnToggle_Click" HorizontalAlignment="Right" Width="53" />
    </Grid>
</UserControl>
