DeviceTest/MainWindow.xaml

<Window x:Class="DeviceTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="USB Relay Controller Tester" Height="300" Width="400" Loaded="Window_Loaded"
        MinHeight="300"
        MinWidth="400">
    <Grid>
        <Label Content="Devices:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="DevicesComboBox" HorizontalAlignment="Left" Margin="63,13,0,0" VerticalAlignment="Top" DisplayMemberPath="SerialNumber" Width="140" Height="23" SelectionChanged="DeviceList_SelectionChanged" IsReadOnly="True"/>
        <StackPanel x:Name="Channels" Margin="10,51,9.8,10" >
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5B5B5"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>
        </StackPanel>
        <Button x:Name="RefreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="208,14,0,0" VerticalAlignment="Top" Width="59" Click="RefreshButton_Click"/>
        <Button x:Name="AllOn" Content="All On" HorizontalAlignment="Left" Margin="272,14,0,0" VerticalAlignment="Top" Width="50" Click="AllOn_Click"/>
        <Button x:Name="AllOff" Content="All Off" HorizontalAlignment="Left" Margin="327,14,0,0" VerticalAlignment="Top" Width="50" Click="AllOff_Click"/>

    </Grid>
</Window>
